{
  "name": "RecipeReady - AI Recipe Generator",
  "short_name": "RecipeReady",
  "description": "Generate delicious recipes with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}